MYSQL_HOST=127.0.0.1
MYSQL_PORT=3366
MYSQL_USER=root
MYSQL_PASSWORD=mimamamemima0
MYSQL_DATABASE=oestzobt_eventazo

# MYSQL_HOST=204.93.224.158
# MYSQL_PORT=3306
# MYSQL_USER=oestzobt_root
# MYSQL_PASSWORD=Si=zQEV~5Mw-
# MYSQL_DATABASE=oestzobt_eventazo